VITE_SERVER_ENDPOINT=http://localhost:5437

VITE_GOOGLE_OAUTH_CLIENT_ID=1096462519488-n0lhrkpkjl6ebtor99a0qbtvm0ct9ov9.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:5437/register


VITE_SECRET=sk_test_51NGH6lFob4fKkgZu9fMxwOmLEdjC0hGFwMEdvnOKJNcy9pqcjx0i2ezuWEgsZ7CeaGnvbHuQqeUxvhCWlGx4cpOQ00G80a9sGK
